APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:10H8N2XFzBRaQYF+y6ACz0haISKn1sKttsku0DATEtk=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=cinema_clubby
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=cinema.clubby17@gmail.com
MAIL_PASSWORD=clubby1234
MAIL_ENCRYPTION=


PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

CLIENT_ID=2
CLIENT_SECRET=66ZB6FfUCR9wwk03OYVfK10HsqKqDGjLYVusFpsQ

BASE_URL = http://192.168.56.1
